spring.datasource.url=jdbc:mysql://localhost:3306/disney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
jwt.secret=dqyQryD51WWnuGWKr4IZJvTaXGmnIUPnR1zzTiP5KCk5CvXhhQ9IsI9wtqCHeG5x
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Swagger params

 swagger.title=Disney API
 swagger.description=Disney API for Alkemy Challenge  
 swagger.version=@project.version@  
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 swagger.contact.name=Santiago Pulido
 swagger.contact.url=santiagopulido.com.ar  
 swagger.contact.email=santiagopulido4@outlook.com  
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

 
# Mail configuration

spring.mail.username=mail@mail.com
spring.mail.password=password
spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
